<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <style>
    body{
        background-color: rgb(25, 29, 75);
        background-image: url("/bg.jpg");
    }
    .container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border : 2px solid grey;
        background-color: rgb(33, 110, 140);
        width: 70%;
        margin: auto;
        border-radius: 10%;
        background-image: url("/bg.jpg");
    }
    .i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9{
        /* border : 2px solid blue; */
        width: 80%;
        padding: 3%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        /* background-color: skyblue; */
    }
    .i0{
        width: 80%;
        padding-top: 5%;
        display: flex;
        align-items: center;
        color: aliceblue;
        font-size: large;
    }
    .i01{
        margin-left: 6%;
    }
    .i02{
        margin-left: 10%;
    }
    .i03{
        margin-left: 27%;
    }
    .ii1{
        border : 2px solid grey;
        padding: 3%;
        margin: 3%;
        text-align: center;
        color: aliceblue;
        background:rgb(25, 29, 75) ;
        border-radius: 20%;
        opacity: 0.65;
    }
    .ii2{
        border : 2px solid grey;
        padding: 3%;
        margin: 3%;
        text-align: center;
        color: aliceblue;
        background:rgb(25, 29, 75) ;
        border-radius: 20%;
        opacity: 0.65;
    }
    .ii3{
        border : 2px solid grey;
        padding: 3%;
        margin: 3%;
        text-align: center;
        color: aliceblue;
        background:rgb(25, 29, 75) ;
        border-radius: 8%;
        opacity: 0.65;
    }
    .ii1:hover,.ii2:hover,.ii3:hover{
        opacity: 0.8;
        box-shadow: 3px 3px 3px grey;
    }
    h2{
        text-align: center;
        color: aliceblue;
    }
    .in{
        border: 5px solid grey;
    }
    .nav1 {
          list-style-type: none;
          width: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          align-self: flex-end;
          padding-top: 4%;
          overflow: hidden;
        }
        
    li a {
          display: block;
          color:aliceblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: right; 
        }
    
    .heading{
        display:flex;
        width: 100%;
    }
    .idea{
        margin: 0% 10%;

    }
    .navi{
        margin: 0% 10%;
        padding-left: 25%;
    }
    h1{
        color:aliceblue;
    }
    </style>
</head>
<body>

    <div class="heading">
        <div class="idea">
            <h1>IDEATHON</h1>
        </div>
        <div class="navi">
            <ul class="nav1">
                <li><a href="">HOME</a></li>
                <li><a href="./signin.html">SIGNIN</a></li>
                <li><a href="">SIGNUP</a></li>
                <li><a href="./DETAILS.html">DETAILS</a></li>  
                <li><a href="./shedule.html">SCHEDULE</a></li>   
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>IDEATHON DETAILS</h2>
        <div class="container1">
            <div class="i0">
                <div class="i01">
                    <p>LEVEL</p>
                </div>
                <div class="i02">
                    <p>DEFINITION</p>
                </div>
                <div class="i03">
                    <p>TRL DESCRIPTION</p>
                </div>
            </div>
            
            <div class="i1">
                <div class="ii1">
                    <p><b>TRL1</b></p>
                </div>
                <div class="ii2">
                    <p>Basic principles observed and reported</p>
                </div>
                <div class="ii3">
                    <p>Lowest level of technology readiness. Scientific research begins to be translated into applied research and development. Examples might include paper studies of a technology’s basic properties.</p>
                </div>
            </div>
            

            <div class="i2">
                <div class="ii1">
                    <p><b>TRL2</b></p>
                </div>
                <div class="ii2">
                    <p>Technology concept and/or application formulated.</p>
                </div>
                <div class="ii3">
                    <p>Invention begins. Once basic principles are observed, practical applications can be invented. Applications are speculative and there may be no proof or detailed analysis to support the assumptions. Examples are limited to analytic studies.</p>
                </div>
            </div>

            <div class="i3">
                <div class="ii1">
                    <p><b>TRL3</b></p>
                </div>
                <div class="ii2">
                    <p>Analytical and experimental critical function and/or characteristic proof of concept.</p>
                </div>
                <div class="ii3">
                    <p>Active research and development is initiated. This includes analytical studies and laboratory studies to physically validate analytical predictions of separate elements of the technology. Examples include components that are not yet integrated or representative.</p>
                </div>
            </div>

            <div class="i4">
                <div class="ii1">
                    <p><b>TRL4</b></p>
                </div>
                <div class="ii2">
                    <p>Component and/or breadboard validation in laboratory environment.</p>
                </div>
                <div class="ii3">
                    <p>Basic technological components are integrated to establish that they will work together. This is relatively “low fidelity” compared to the eventual system. Examples include the integration of “ad hoc” hardware in the laboratory.</p>
                </div>
            </div>

            <div class="i5">
                <div class="ii1">
                    <p><b>TRL5</b></p>
                </div>
                <div class="ii2">
                    <p>Component and/or breadboard validation in relevant environment.</p>
                </div>
                <div class="ii3">
                    <p>The Fidelity of breadboard technology increases significantly. The basic technological components are integrated with reasonably realistic supporting elements so it can be tested in a simulated environment.</p>
                </div>
            </div>

            <div class="i6">
                <div class="ii1">
                    <p><b>TRL6</b></p>
                </div>
                <div class="ii2">
                    <p>System/subsystem model or prototype demonstration in a relevant environment.</p>
                </div>
                <div class="ii3">
                    <p>A representative model or prototype system, which is well beyond that of TRL 5, is tested in a relevant environment. Represents a major step up in a technology’s demonstrated readiness.</p>
                </div>
            </div>

            <div class="i7">
                <div class="ii1">
                    <p><b>TRL2</b></p>
                </div>
                <div class="ii2">
                    <p>System prototype demonstration in an operational environment.</p>
                </div>
                <div class="ii3">
                    <p>Prototype near, or at, planned operational system. Represents a major step up from TRL 6, requiring the demonstration of an actual system prototype in an operational environment such as an aircraft, vehicle, or space.</p>
                </div>
            </div>

            <div class="i8">
                <div class="ii1">
                    <p><b>TRL8</b></p>
                </div>
                <div class="ii2">
                    <p>Actual system completed and qualified through test and demonstration.</p>
                </div>
                <div class="ii3">
                    <p>Technology has been proven to work in its final form and under expected conditions. In almost all cases, this TRL represents the end of true system development. Examples include developmental test and evaluations of the system in its intended weapon system to determine if it meets design specifications.</p>
                </div>
            </div>
            <div class="i9">
                <div class="ii1">
                    <p><b>TRL9</b></p>
                </div>
                <div class="ii2">
                    <p>Actual system has proven through successful mission operations.</p>
                </div>
                <div class="ii3">
                    <p>The actual application of the technology in its final form and under mission conditions, such as those encountered in operational test and evaluation. Examples include using the system under operational mission conditions.</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>