<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULE</title>
    <style>
    body{
        background-color: rgb(25, 29, 75);
        background-image: url("/bg.jpg");
    }
    .container1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border : 2px solid grey;
        background-color: rgb(33, 110, 140);
        width: 70%;
        margin: auto;
        border-radius: 10%;
        background-image: url("/bg.jpg");
    }
    .i1,.i2,.i3{
        /* border : 2px solid blue; */
        width: 80%;
        padding: 3%;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        /* background-color: skyblue; */
    }
    .ii{
        border : 2px solid grey;
        padding: 3%;
        margin: 3%;
        text-align: center;
        color: aliceblue;
        background:rgb(25, 29, 75) ;
        border-radius: 20%;
        opacity: 0.65;
        width: 30%;
    }
    .ii:hover{
        opacity: 0.8;
        box-shadow: 3px 3px 3px grey;
    }
    h2{
        text-align: center;
        color: aliceblue;
    }
    .in{
        border: 5px solid grey;
    }
    .nav1 {
          list-style-type: none;
          width: 100%;
          margin: 0;
          padding: 0;
          display: flex;
          align-self: flex-end;
          padding-top: 4%;
          overflow: hidden;
        }
        
    li a {
          display: block;
          color:aliceblue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: right; 
        }
    
    .heading{
        display:flex;
        width: 100%;
    }
    .idea{
        margin: 0% 10%;

    }
    .navi{
        margin: 0% 10%;
        padding-left: 25%;
    }
    h1{
        color:aliceblue;
    }
    input{
        background-color: aliceblue;

    }

    </style>
</head>
<body>

    <div class="heading">
        <div class="idea">
            <h1>IDEATHON</h1>
        </div>
        <div class="navi">
            <ul class="nav1">
                <li><a href="">HOME</a></li>
                <li><a href="./signin.html">SIGNIN</a></li>
                <li><a href="">SIGNUP</a></li>
                <li><a href="./DETAILS.html">DETAILS</a></li>  
                <li><a href="./shedule.html">SCHEDULE</a></li>  
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>IDEATHON SCHEDULE</h2>
        <div class="container1">
            <div class="i1">
                <div class="ii">
                    <h4>TEAM NAME</h4>
                    <p>DARK MYSTERY</p>
                </div>
                <div class="ii">
                    <h4>LEAD NAME</h4>
                    <p>VASANTH</p>
                </div>
                <div class="ii">
                    <h4>EMAIL</h4>
                    <p>vasnth@gmail.com</p>
                </div>
            </div>
            <div class="i2">
                <div class="ii">
                    <h4>PROGRAMME</h4>
                    <p>B-TECH</p>
                </div>
                <div class="ii">
                    <h4>YEAR</h4>
                    <p>II</p>
                </div>
                <div class="ii">
                    <h4>DEPARTMENT</h4>
                    <p>AI&DS</p>
                </div>
                
            </div>
            
            <div class="i3">
                <div class="ii in">
                    <h4>SCHEDULED DATE</h4>
                    <p>12.02.2023</p>
                </div>
                <div class="ii">
                    <h4>MEMBER(S)</h4>
                    <p>VIJAY</p>
                </div>
                <div class="ii in">
                    <h4>SCHEDULED TIME</h4>
                    <p>1.45 PM</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>