<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC | KONGU ENGINEERING COLLEGE</title>
</head>
<body>
    <style>
        .nav1 {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        .nav2 {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        .nav3 {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        .nav1 li {
          float: left;
        }
        .nav2 li {
          float: left;
        }
        .nav3 li {
          float: left;
        }
        
        li a {
          display: block;
          color: blue;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: right; 
        }
        
        li a:hover {
          text-color: darkblue;
        }
        .nav2{
            background-color: darkblue;
        }
        .nav2 a{
            display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: right; 
        }
        .nav3{
            background-color: #7600a9;
        }
        .nav3 a{
            display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: right; 
        }
        .list1{
            float:None;
        }
        .foot{
            text-align: center;
        }
        h2{
            color: darkblue;
        }
        </style>
        </head>
        <body>
        
        <ul class="nav1">
            <li><img src="./konguhead1.png" alt=""></li>
            <li><a href="">TBI@KEC</a></li>
            <li><a href="">R&D</a></li>
            <li><a href="">COE</a></li>
            <li><a href=""><img src="./fb.png" alt="" width="30px" height="30px"></a></li>
            <li><a href=""><img src="./Instagram-Logo.png" alt="" width="60px" height="35px"></a></li>
            <li><a href=""><img src="./Twitter-logo.svg.webp" alt="" width="30px" height="30px"></a></li>
            <li><a href=""><img src="./youtube.jpg" alt="" height="40px" width="40px"></a></li>
        </ul>
        


        <ul class="nav2">
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Programees</a></li>
            <li><a href="">Departmnets</a></li>
            <li><a href="">Accrediation</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">Facilities</a></li>
            <li><a href="">Academic</a></li>
            <li><a href="">COE</a></li>
            <li><a href="">R&D</a></li>
            <li><a href="">Placement</a></li>
            <li><a href="">IIPC</a></li>
            <li><a href="">Alumini</a></li>
            <li><a href="">Online Payment</a></li>
            <li><a href="">Admission</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <img src="./header2.png" alt="" width="1500px">

        <ul class="nav3">
            <li><a href="./index.html">Civil</a></li>
            <li><a href="">Highlights</a></li>
            <li><a href="">Laboratories</a></li>
            <li><a href="">Department Library</a></li>
            <li><a href="">Faculty</a></li>
            <li><a href="">Patents</a></li>
            <li><a href="">Testing/Consultancy</a></li>
        </ul>
        <br>
        <h2>Faculty Members</h2>
        <p><a href="">Dr.P.S.Kothai</a></p>
        <p><a href="">Dr.S.Anandakumar</a></p>
         <p><a href="">Dr.K.Nirmalkumar</a></p>
         <p><a href="">Dr.S.Krishnamoorthi</a></p>
         <p><a href="">Dr.P.Chandrasekaran</a></p>
         <p><a href="">Dr.S.Balaji</a></p>
         <p><a href="">K.Sadasivam (ADJUNCT FACULTY)</a></p>
         <p><a href="">Dr.S.Suchithra</a></p>
         <p><a href="">Dr.T.Pradeep</a></p>
         <p><a href="">Dr.G.S.Rampradheep</a></p>
       <p class="foot">Total No of Faculty:36</p>

        <h2>Vision</h2>
        <p>To become a center of excellence to meet the global challenges in the diversified field of Civil Engineering.</p>
        <br>

        <h2>Mision</h2>
        <p>Civil Engineering is committed</p>
        <ul class="list1">
            <li>To impart quality Education through effective teaching learning methods.</li>
            <li>To encourage students to pursue research activities and to collaborate with industries to promote consultancy activities.</li>
            <li>To develop engineers who can participate in the technical advancement and social upliftment of the society.</li>
        </ul>
        <br>

        <h2>Objective</h2>
        <p>The objective of Civil Engineering Department is to disseminate the knowledge above latest technologies in Civil Engineering to the students so that they cater the demand of builders/contractors and construction industry in and around the institution as well as to the needs of the country and abroad</p>
        <br>

        <h2>Programme Outcomes</h2>
        <p>Graduates of Civil Engineering will: </p>
        <br>
        <table cellpadding="20">
            <tr>
                <th>PO1</th>
                <td><b>Engineering knowledge: </b> the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO2</th>
                <td><b>Problem analysis:</b>Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO3</th>
                <td><b>Design/development of solutions:</b>Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO4</th>
                <td><b>Conduct investigations of complex problems:</b>Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO5</th>
                <td><b>Modern tool usage:</b>Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO6</th>
                <td><b>The engineer and society: </b>Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO7</th>
                <td><b>Environment and sustainability:</b> Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</td>
            </tr>
        </table>
<hr>
        <table cellpadding="20">
            <tr>
                <th>PO8</th>
                <td><b>Ethics: </b>Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</td>
            </tr>
        </table>
<hr>
      
<table cellpadding="20">
    <tr>
        <th>PO9</th>
        <td><b>Individual and team work: </b> Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</td>
    </tr>
</table>
<hr>
<table cellpadding="20">
    <tr>
        <th>P010</th>
        <td><b>Communication: </b>Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</td>
    </tr>
</table>
<hr>
<table cellpadding="20">
    <tr>
        <th>P011</th>
        <td><b>Project management and finance: </b>Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</td>
    </tr>
</table>
<hr>
<table cellpadding="20">
    <tr>
        <th>P012</th>
        <td><b>Life-long learning:  </b>Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</td>
    </tr>
</table>
<br>

<h2>PROGRAM SPECIFIC OUTCOMES (PSOs)</h2>

<table cellpadding="20">
    <tr>
        <th>PSO12</th>
        <td>Understand the requirement of the industry and perform effectively with professional skills.</td>
    </tr>
</table>
<hr>
<table cellpadding="20">
    <tr>
        <th>PSO2</th>
        <td>Apply advanced and innovative techniques and methodologies in Civil Engineering Practices.</td>
    </tr>
</table>
<br>
<br>
<hr>
<p class="foot">Designed and Maintained by KEC - ERP Cell</p>    

</body> 
</html>